spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.password=Admin_2021
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9081
server.tomcat.threads.max=200
server.error.include-message=always
server.servlet.context-path=/api/v1/universidad

#custom property
app.controller.enable-dto=true